$primary-color: #722ffb;
$danger-color: #ffa28b;

// start about-resources
.about-resources {
  padding: 60px 0;
  background-color: white;
  color: #0f0f11;

  .line {
    align-items: center;

    .subtitle {
      font-size: 18px;
      display: block;
      margin-bottom: 10px;
      background-image: linear-gradient(to right, #722ffb, #ffa28b);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .title {
      font-weight: 700;
    }

    .image {
      img {
        width: 70%;
      }
    }
  }
}

@media (max-width: 768px) {
  .about-resources {
    padding: 30px 0;

    .line {
      text-align: center;

      .subtitle {
        font-size: 15px;
        margin-bottom: 0px;
      }

      .title {
        font-size: 20px;
        margin-bottom: 15px;
      }
    }
  }
}
// end about-resources

// start what-we-do-resources
.what-we-do-resources {
  padding: 60px 0;
  color: var(--color-text);

  .line {
    .left {
      .subtitle {
        font-size: 19px;
        color: $primary-color;
        font-weight: 600;
        margin-bottom: 10px;
        display: block;
      }

      .title {
        font-size: 40px;
        font-weight: 700;
      }

      .desc {
        font-size: 18px;
        line-height: 1.5;
        color: rgb(150 150 150);
      }

      a {
        border: none;
        background: linear-gradient(55.38deg, #722ffb 17.6%, #ffa28b 75.36%);
        color: white;
        font-weight: 500;
        padding: 8px 20px;
        font-size: 15px;
        border-radius: 50px;
        display: inline-block;
        margin-top: 20px;
      }
    }

    .right {
      .boxs {
        display: grid;
        grid-template-columns: 50% 50%;
        gap: 15px;

        .box {
          padding: 20px;
          background-color: var(--secound-dark-bg);
          transition: all 0.4s;
          cursor: pointer;

          &:hover {
            transform: scale(0.9);
          }

          .head {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-bottom: 10px;

            img {
              width: 60px;
            }

            h4 {
              font-size: 20px;
              font-weight: 700;
            }
          }

          p {
            color: rgb(150 150 150);
            margin-bottom: 0;
          }
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .what-we-do-resources {
    padding: 30px 0;

    .line {
      text-align: center;

      .left {
        margin-bottom: 20px;

        .subtitle {
          font-size: 15px;
          margin-bottom: 0;
        }

        .title {
          font-size: 20px;
        }

        .desc {
          font-size: 14px;
          margin-bottom: 5px;
        }

        a {
          padding: 5px 15px;
          font-size: 15px;
          margin-top: 5px;
        }
      }

      .right {
        .boxs {
          grid-template-columns: 100%;
          gap: 10px;

          .box {
            text-align: center;

            .head {
              justify-content: center;

              img {
                width: 40px;
              }

              h4 {
                font-size: 18px;
              }
            }

            p {
              font-size: 15px;
            }
          }
        }
      }
    }
  }
}
// end what-we-do-resources

// start team-member
.team-member {
  padding: 60px 0;
  background-color: white;
  color: #0f0f11;
  background-color: transparent;
  background-image: linear-gradient(180deg, #e4d7ff 70%, #fff 100%);

  .title {
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 40px;
    letter-spacing: 0.5rem;
  }

  .boxs {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;

    .box {
      text-align: center;

      &:nth-child(1),
      &:nth-child(3) {
        transform: translateY(30px);
      }

      img {
        height: 320px;
        width: 100%;
        object-fit: cover;
        border-radius: 8px;
      }

      h4 {
        margin-top: 15px;
        font-weight: 600;
        margin-bottom: 0;
      }

      span {
        color: gray;
        display: block;
      }
    }
  }
}

@media (max-width: 768px) {
  .team-member {
    padding: 30px 0;

    .title {
      font-size: 20px;
    }

    .boxs {
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      gap: 10px;

      .box {
        transform: translateY(0) !important;

        img {
          height: 250px;
          max-width: 250px;
        }

        h4 {
          margin-top: 8px;
          font-size: 19px;
        }
      }
    }
  }
}
// end team-member
