$primary-color: #722ffb;
$danger-color: #ffa28b;

// start we_are
.we_are {
  padding: 60px 0;
  color: var(--color-text);

  .line {
    display: flex;
    align-items: center;
    gap: 40px;

    .left,
    .right {
      width: 50%;
    }

    .left {
      .iamge {
        img {
          width: 100%;
          height: 450px;
          object-fit: cover;
          border-radius: 13px;
        }
      }
    }

    .right {
      .subtitle {
        font-size: 19px;
        font-weight: 600;
        color: $primary-color;
      }

      .title {
        font-size: 40px;
        font-weight: 700;
        margin: 1px 0 10px;

        span {
          background-image: linear-gradient(to right, #722ffb, #ffa28b);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
        }
      }

      .desc {
        line-height: 1.5;
        color: gray;
      }

      .btn-call {
        border: none;
        background: linear-gradient(55.38deg, #722ffb 17.6%, #ffa28b 75.36%);
        color: white;
        font-weight: 500;
        padding: 5px 20px;
        font-size: 15px;
        border-radius: 50px;
      }
    }
  }
}

@media (max-width: 768px) {
  .we_are {
    .line {
      flex-direction: column;
      text-align: center;

      .left,
      .right {
        width: 100%;
      }

      .left {
        .iamge {
          img {
            height: 260px;
          }
        }
      }

      .right {
        .subtitle {
          font-size: 15px;
        }

        .title {
          font-size: 20px;
        }

        .desc {
          font-size: 14px;
          margin-bottom: 5px;
        }

        .btn-call {
          display: inline-block;
          padding: 3px 17px;
          font-size: 13px;
        }
      }
    }
  }
}
// end we_are

// start our_team
.our_team {
  padding: 60px 0;
  background-color: var(--secound-dark-bg);
  color: var(--color-text);

  .title {
    font-size: 35px;
    font-weight: 700;
    letter-spacing: 2px;
  }

  .boxs {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 30px;
    max-width: 1150px;
    margin: 40px auto 0;

    .box {
      position: relative;
      height: 400px;
      border-radius: 10px;
      overflow: hidden;
      cursor: pointer;

      &:hover {
        &::before {
          opacity: 1;
        }

        .content {
          opacity: 1;

          h4 {
            transform: translateY(0);
          }

          span {
            transform: translateY(0);
          }
        }

        .social_media {
          a {
            transform: translateY(0) scale(1);
            opacity: 1;
          }
        }
      }

      &::before {
        background: linear-gradient(to bottom, #722ffb9e, #000 100%);
        position: absolute;
        left: 0;
        right: 0;
        width: 100%;
        height: 100%;
        content: "";
        z-index: 1;
        opacity: 0;
        -webkit-transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
        transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .content {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        padding: 35px 40px;
        z-index: 2;
        opacity: 0;
        transition: all 0.3s;

        h4 {
          font-weight: 700;
          margin-bottom: 0;
          transform: translateY(10px);
          transition: all 0.3s;
        }

        span {
          color: gray;
          transform: translateY(10px);
          transition: all 0.3s;
          display: block;
        }
      }

      .social_media {
        position: absolute;
        top: 25px;
        left: 35px;
        padding: 0;
        z-index: 2;
        list-style: none;
        display: flex;
        margin: 0 -10px;
        gap: 15px;

        a {
          transform: translateY(8px) scale(0.8);
          transition: all 0.3s;
          opacity: 0;

          &:nth-child(1) {
            transition-delay: 0.2s;
          }

          &:nth-child(2) {
            transition-delay: 0.4s;
          }

          &:nth-child(3) {
            transition-delay: 0.6s;
          }

          i {
            font-size: 20px;
          }
        }
      }
    }
  }
}

@media (max-width: 991px) {
  .our_team {
    .boxs {
      grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    }
  }
}

@media (max-width: 600px) {
  .our_team {
    padding: 30px 0;

    .title {
      font-size: 22px;
    }

    .boxs {
      margin-top: 20px;
      .box {
        height: 330px;
      }
    }
  }
}
// end our_team
