$primary-color: #722ffb;
$danger-color: #ffa28b;

// start about-web
.about-web {
  padding: 60px 0;
  background-color: white;
  color: #0f0f11;

  .line {
    align-items: center;
    justify-content: space-between;
    margin-bottom: 40px;
  }

  .title,
  .secound-title {
    font-weight: 700;
    font-size: 32px;
  }

  .desc,
  .secound-desc {
    font-size: 18px;
    line-height: 1.5;
  }

  .techs-web {
    margin-top: 40px;
    text-align: center;

    img {
      width: 70%;
    }
  }
}

@media (max-width: 768px) {
  .about-web {
    padding: 30px 0;
    text-align: center;

    .line {
      margin-bottom: 15px;
    }

    .title,
    .secound-title {
      font-weight: 700;
      font-size: 17px;
    }

    .desc,
    .secound-desc {
      font-size: 13px;
      line-height: 1.3;
    }

    .techs-web {
      margin-top: 20px;

      img {
        width: 100%;
      }
    }
  }
}
// end about-web

// start what-we-are-offering
.what-we-are-offering {
  padding: 60px 0;
  color: var(--color-text);

  .subtitle {
    display: block;
    text-align: center;
    color: $primary-color;
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
  }

  .title {
    text-align: center;
    font-weight: 700;
  }

  .boxs {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 30px;
    margin-top: 50px;

    .box {
      cursor: pointer;
      .image {
        overflow: hidden;

        img {
          width: 100%;
          transition: all 0.3s;
        }
      }

      .text {
        padding: 40px 30px 30px;
        background-color: var(--secound-dark-bg);
        position: relative;
        text-align: center;

        h4 {
          transition: all 0.3s;
        }

        p {
          margin-bottom: 0;
        }

        .icon {
          width: 70px;
          height: 70px;
          background-color: $primary-color;
          display: flex;
          align-items: center;
          justify-content: center;
          border: 4px solid white;
          position: absolute;
          left: 50%;
          top: -50px;
          transform: translateX(-50%);

          i {
            color: white;
            font-size: 35px;
          }
        }
      }

      &:hover {
        .image {
          img {
            transform: scale(1.1);
          }
        }
        .text {
          h4 {
            color: $primary-color;
          }
        }
      }
    }
  }
}

@media (max-width: 991px) {
  .what-we-are-offering {
    .boxs {
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
  }
}

@media (max-width: 768px) {
  .what-we-are-offering {
    padding: 30px 0;

    .subtitle {
      font-size: 15px;
      margin-bottom: 2px;
    }

    .title {
      font-size: 20px;
    }

    .boxs {
      margin-top: 30px;

      .box {
        .text {
          padding: 25px 20px 20px;

          .icon {
            width: 55px;
            height: 55px;
            border: 3px solid white;
            top: -40px;

            i {
              font-size: 25px;
            }
          }

          h4 {
            font-size: 20px;
            margin-bottom: 3px;
          }

          p {
            font-size: 13px;
          }
        }
      }
    }
  }
}
// end what-we-are-offering
